\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\citation{Ding_and_Williams}
\citation{Ling2016v1}
\citation{Ling2016v2}
\citation{Ling2016v3}
\citation{Yang_Kurth_Willians}
\citation{Young2012v1}
\citation{Young2012v2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenido / Marco te\IeC {\'o}rico:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de datos:}{1}{}\protected@file@percent }
\bibdata{References/myBibliography}
\bibcite{Ding_and_Williams}{1}
\bibcite{Ling2016v1}{2}
\bibcite{Ling2016v2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquem\IeC {\'a}tico del problema.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones / Discusi\IeC {\'o}n:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{Ling2016v3}{4}
\bibcite{Yang_Kurth_Willians}{5}
\bibcite{Young2012v2}{6}
\bibcite{Young2012v1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de la figura}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
