\begin{thebibliography}{1}

\bibitem{Ding_and_Williams}
N.~{Ding} and S.~{Williams}.
\newblock An instruction roofline model for gpus.
\newblock In {\em 2019 IEEE/ACM Performance Modeling, Benchmarking and
  Simulation of High Performance Computer Systems (PMBS)}, pages 7--18, 2019.

\bibitem{Ling2016v1}
Samuel~J. Ling, Jeff Sanny, and William Moebs.
\newblock {\em Física Universitaria, Volumen 1}.
\newblock OpenStax, Rice University, 6100 Main Street MS-375, Houston, Texas
  77005, 1 edition, 2016.
\newblock Truman State University, Loyola Marymount University.

\bibitem{Ling2016v2}
Samuel~J. Ling, Jeff Sanny, and William Moebs.
\newblock {\em Física Universitaria, Volumen 2}.
\newblock OpenStax, Rice University, 6100 Main Street MS-375, Houston, Texas
  77005, 1 edition, 2016.
\newblock Truman State University, Loyola Marymount University.

\bibitem{Ling2016v3}
Samuel~J. Ling, Jeff Sanny, and William Moebs.
\newblock {\em Física Universitaria, Volumen 3}.
\newblock OpenStax, Rice University, 6100 Main Street MS-375, Houston, Texas
  77005, 1 edition, 2016.
\newblock Truman State University, Loyola Marymount University.

\bibitem{Yang_Kurth_Willians}
Charlene Yang, T.~Kurth, and S.~Williams.
\newblock Hierarchical roofline analysis for gpus: Accelerating performance
  optimization for the nersc perlmutter system.
\newblock {\em Concurrency and Computation: Practice and Experience}, 32, 2020.

\bibitem{Young2012v2}
Hugh~D. Young, Roger~A. Freedman, and A.~Lewis Ford.
\newblock {\em Sears y Zemansky: Física Universitaria con Física Moderna,
  Volumen 2}.
\newblock Pearson Educación, Ciudad de México, 13 edition, 2012.
\newblock Décimo tercera edición.

\bibitem{Young2012v1}
Hugh~D. Young, Roger~A. Freedman, and A.~Lewis Ford.
\newblock {\em Sears y Zemansky: Física Universitaria, Volumen 1}.
\newblock Pearson Educación, Ciudad de México, 13 edition, 2012.
\newblock Décimo tercera edición.

\end{thebibliography}
